<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Administration REVU</title>
  
  <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote-bs4.css"/>
  <style>
/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

#map
{
height:400px;
width:100%;
z-index: 100000000;
}

.timeline{
  --uiTimelineMainColor: var(--timelineMainColor, #222);
  --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.timeline:before{
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  top: 0;
}

.timeline__group{
  position: relative;
}

.timeline__group:not(:first-of-type){
  margin-top: 4rem;
}

.timeline__year{
  padding: .5rem 1.5rem;
  color: var(--uiTimelineSecondaryColor);
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  top: 0;
}

.timeline__box{
  position: relative;
}

.timeline__box:not(:last-of-type){
  margin-bottom: 30px;
}

.timeline__box:before{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  z-index: -1;
}

.timeline__date{
  min-width: 65px;
  position: absolute;
  left: 0;

  box-sizing: border-box;
  padding: .5rem 1.5rem;
  text-align: center;

  background-color: var(--uiTimelineMainColor);
  color: var(--uiTimelineSecondaryColor);
}

.timeline__day{
  font-size: 2rem;
  font-weight: 700;
  display: block;
}

.timeline__month{
  display: block;
  font-size: .8em;
  text-transform: uppercase;
}

.timeline__post{
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border-left: 3px solid var(--uiTimelineMainColor);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  background-color: var(--uiTimelineSecondaryColor);
}

@media screen and (min-width: 641px){

  .timeline:before{
    left: 30px;
  }

  .timeline__group{
    padding-top: 55px;
  }

  .timeline__box{
    padding-left: 80px;
  }

  .timeline__box:before{
    top: 50%;
    transform: translateY(-50%);  
  }  

  .timeline__date{
    top: 50%;
    margin-top: -27px;
  }
}

@media screen and (max-width: 640px){

  .timeline:before{
    left: 0;
  }

  .timeline__group{
    padding-top: 40px;
  }

  .timeline__box{
    padding-left: 20px;
    padding-top: 70px;
  }

  .timeline__box:before{
    top: 90px;
  }    

  .timeline__date{
    top: 0;
  }
}

.timeline{
  --timelineMainColor: #4557bb;
  font-size: 16px;
}

/*
@media screen and (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (max-width: 767px){

  html{
    font-size: 55%;
  }
}

*/

/*
* demo page
*/

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: #222;

  background-color: #f0f0f0;
  margin: 0;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
}

p{
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

p:last-child{
  margin-bottom: 0;
}

.page{
 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page__demo{
  flex-grow: 1;
}

.main-container{
  max-width: 960px;
  padding-left: 2rem;
  padding-right: 2rem;

  margin-left: auto;
  margin-right: auto;
}

.page__container{
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 800px;
}

.footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;  
  font-size: 1.4rem;
}

.footer__link{
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 361px){

  .footer__container{
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 360px){

  .melnik909{
    display: none;
  } 
}

li.test_teste
{
height:50px;
}
.link {
  text-align: center;
  color: #278fb2;
}

.ext-cross:before, .checkbox__checker:before, .checkbox__cross:before, .checkbox__ok:before, .ext-cross:after, .checkbox__checker:after, .checkbox__cross:after, .checkbox__ok:after {
  content: "";
  display: block;
  position: absolute;
  width: 14px;
  height: 2px;
  margin: 0 auto;
  top: 20px;
  left: 0;
  right: 0;
  background-color: #bf1e1e;
  border-radius: 5px;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.ext-cross:before, .checkbox__checker:before, .checkbox__cross:before, .checkbox__ok:before {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.ext-cross:after, .checkbox__checker:after, .checkbox__cross:after, .checkbox__ok:after {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.ext-ok:before, .checkbox__toggle:checked + .checkbox__checker:before, .checkbox__ok:before, .ext-ok:after, .checkbox__toggle:checked + .checkbox__checker:after, .checkbox__ok:after {
  background-color: #0cb018;
}
.ext-ok:before, .checkbox__toggle:checked + .checkbox__checker:before, .checkbox__ok:before {
  width: 6px;
  top: 23px;
  left: -7px;
}
.ext-ok:after, .checkbox__toggle:checked + .checkbox__checker:after, .checkbox__ok:after {
  width: 12px;
  left: 5px;
}

.checkbox {
  width: 100px;
  margin: 0 auto 30px auto;
}
.checkbox__container {
  display: block;
  position: relative;
  height: 42px;
  cursor: pointer;
}
.checkbox__toggle {
  display: none;
}
.checkbox__toggle:checked + .checkbox__checker {
  left: calc(100% - 43px);
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}
.checkbox__checker, .checkbox__cross, .checkbox__ok {
  display: block;
  position: absolute;
  height: 43px;
  width: 43px;
  top: -1px;
  left: 0px;
  z-index: 1;
}
.checkbox__checker {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 2;
}
.checkbox__checker:before, .checkbox__checker:after {
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}
.checkbox__cross:before, .checkbox__cross:after, .checkbox__ok:before, .checkbox__ok:after {
  background-color: #ddd;
}
.checkbox__ok {
  left: calc(100% - 43px);
}
.checkbox__txt-left, .checkbox__txt-right {
  display: block;
  position: absolute;
  width: 42px;
  top: 15px;
  text-align: center;
  color: #fff;
  font-size: 12px;
  z-index: 1;
}
.checkbox__txt-right {
  right: 0px;
}
.checkbox__bg {
  position: absolute;
  top: 0;
  left: 0;
  fill: #aaa;
  width: 100%;
  height: 100%;
}

</style>
  
  
  <!--favicon-->
  <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
  <!-- notifications css -->
  <link rel="stylesheet" href="assets/plugins/notifications/css/lobibox.min.css"/>
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
   <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  
  
  
  <!-- notifications css -->
  <link rel="stylesheet" href="assets/plugins/notifications/css/lobibox.min.css"/>
  
   <!--Data Tables -->
  <link href="assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
 
        <link rel="stylesheet" href="assets/plugins/fastselect.min.css">
        
        <script src="../sidebar_leaflet/leaflet.js"></script>
        <link rel="stylesheet" href="../sidebar_leaflet/leaflet.css" />
        <link rel="stylesheet" href="../sidebar_leaflet/css/leaflet-sidebar.css" />
        <script type="text/javascript" src="../dist/leaflet-ajax/dist/leaflet.ajax.js"></script>
     <script src="../src/L.Control.HtmlLegend.js"></script>
   <link rel="stylesheet" href="../src/L.Control.HtmlLegend.css"/>
   
     
         <link rel="stylesheet" href="../css/styledLayerControl.css" />
        <script src="../src/styledLayerControl.js"></script>
     
        <script src="../label/src/Label.js"></script>
       <script src="../label/src/BaseMarkerMethods.js"></script>
       <script src="../label/src/Marker.Label.js"></script>
       <script src="../label/src/CircleMarker.Label.js"></script>
       <script src="../label/src/Path.Label.js"></script>
       <script src="../label/src/Map.Label.js"></script>
       <script src="../label/src/FeatureGroup.Label.js"></script>
       <link rel="stylesheet" href="../label/src/leaflet.label.css" />	

       <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

       <script src="../js/shp.min.js"> </script>	
     
	

        <style>

            .fstElement { font-size: 1.2em; }
            .fstToggleBtn { min-width: 16.5em; }

            .submitBtn { display: none; }

            .fstMultipleMode { display: block; }
            .fstMultipleMode .fstControls { width: 100%; }
			
			.button_presentation
			{
			
			border:1px solid #DCDCDC;
			padding-bottom:4px
			}
			
			.button_presentation:hover
			{
			background:white;
			
			
			}
			
			table#table_activites.dataTable tbody tr:hover {
            background-color: #ffa;
			cursor:pointer
}


	table#table_projets.dataTable tbody tr:hover {
            background-color: #ffa;
			cursor:pointer
}

table#table_activites.dataTable tbody tr:after{
    content: "my tooltip";
    padding: 2px;
    display:none;
    position: relative;
    top: -20px;
    right: -30px;
    width: 150px;
    text-align: center;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

table#table_projets.dataTable tbody tr:after{
    content: "my tooltip";
    padding: 2px;
    display:none;
    position: relative;
    top: -20px;
    right: -30px;
    width: 150px;
    text-align: center;
    background-color: #fef4c5;
    border: 1px solid #d4b943;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

        </style>
		
		
		

</head>

<body>

<!-- Start wrapper-->
 <div id="wrapper">

  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="../images/ban.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text"> Administration</h5>
     </a>
	 </div>
	 <div class="user-details">
	  <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
	    <div class="avatar"><img class="mr-3 side-user-img" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
	     <div class="media-body">
	     <h6 class="side-user-name name_of_user">Cheikh THIOUB</h6>
	    </div>
       </div>
	   <div id="user-dropdown" class="collapse">
		  <ul class="user-setting-menu">
            <li><a href="javaScript:void();"><i class="icon-user"></i>  My Profile</a></li>
            <li><a href="javaScript:void();"><i class="icon-settings"></i> Setting</a></li>
			 <li class="dropdown-item" id="deconnexion_"><i class="icon-power mr-2"></i> Déconnexion</li>
		  </ul>
	   </div>
      </div>
	 <ul class="sidebar-menu do-nicescrol" id="elements_menu">
      <li class="sidebar-header">MENU</li>
	  
	  <li>
		<a href="index.html" class="waves-effect">
		<i class=""></i><span>REVUS</span><i class="fa fa-angle-left pull-right"></i>
		</a>
		<ul class="sidebar-submenu" id="">
		<li class="test_teste"><a href="#revus" id="a_talas" class="waves-effect" onclick="charger_menu('atlas')"><i class="fa fa-long-arrow-right"></i> Liste des REVUS</a></li>
		</ul>
						</li>
						
		 <li>
		<a href="index.html" class="waves-effect">
		<i class=""></i><span>Publications</span><i class="fa fa-angle-left pull-right"></i>
		</a>
		<ul class="sidebar-submenu" id="">
		<li class="test_teste"><a href="#revus" id="" class="waves-effect" onclick="charger_menu('publications')"><i class="fa fa-long-arrow-right"></i> Liste des publications</a></li>
		</ul>
		</li>
		
		 <li>
		<a href="index.html" class="waves-effect">
		<i class=""></i><span>Séminaire & formation </span><i class="fa fa-angle-left pull-right"></i>
		</a>
		<ul class="sidebar-submenu" id="">
		<li class="test_teste"><a href="#seminaire_formation" id="a_talas" class="waves-effect" onclick="charger_menu('seminaire_formation')"><i class="fa fa-long-arrow-right"></i> Liste des séminaires</a></li>
		</ul>
		</li>				
	  
    </ul>

   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top bg-danger">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
   
  </ul>

  <ul class="navbar-nav align-items-center right-nav-link">
    
      
        <li id="deconnexion" class="dropdown-item"><i class="icon-power mr-2"></i> Se deconnecter</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>

  <div class="content-wrapper">
    <div id="container-fluid">

    
    </div>
    <!-- End container-fluid-->

    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->

	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2020 GERAD
        </div>
      </div>
    </footer>
	<!--End footer-->

  </div><!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  <!--Data Tables js-->
  <script src="assets/plugins/bootstrap-datatable/js/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/dataTables.buttons.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/jszip.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/pdfmake.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/vfs_fonts.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.html5.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.print.min.js"></script>
  <script src="assets/plugins/bootstrap-datatable/js/buttons.colVis.min.js"></script>

  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  
  
  <!-- Vector map JavaScript -->
  <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- Sparkline JS -->
  <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
  <!-- Chart js -->
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <!--notification js -->
  <script src="assets/plugins/notifications/js/lobibox.min.js"></script>
  <script src="assets/plugins/notifications/js/notifications.min.js"></script>
  
  <!-- cookies -->
    <script src="assets/plugins/js-cookie/src/js.cookie.js"></script>
    <script src="assets/plugins/jwt-decode/build/jwt-decode.js"></script>
  
 
 
  

  
<script src="assets/js/index.js"></script>
  
  <script src="assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
  

</body>
</html>



<script>

 // création et vérification token/cookies
    var token = Cookies.get('token');
    if (token !== undefined && token !== null) {
      var utilisateur = jwt_decode(token);
      var currentTime = new Date().getTime() / 1000;
      if (currentTime > utilisateur.exp) {
        Cookies.remove('token');
        document.location.href = "authentication.html";
      }
    }
    else {
      document.location.href = "authentication.html";
    }

    // authentification
    $('#deconnexion').on('click', function (e) {
	//alert(1);
      e.preventDefault();
      Cookies.remove('token');
      document.location.href = "authentication.html";
    });

	var decoded = jwt_decode(token);
    var id_user=decoded.data.id;
	var prenom_user=decoded.data.prenom;
	var statut_user=decoded.data.statut;
	var pays=decoded.data.pays;
	
	
	$(".name_of_user").html(prenom_user);
	$(".statut_of_user").html(prenom_user);
	
	//alert(statut_user);
	
	if(statut_user>4)
	{
	 $("#elements_menu").append('<li>'+
							 '<a href="index.html" class="waves-effect">'+
							 '<i class=""></i><span>Gestion utilisateurs</span><i class="fa fa-angle-left pull-right"></i>'+
							 '</a>'+
							'<ul class="sidebar-submenu" id="li_ges"'+
							'<li class="test_teste"><a href="#users" class="waves-effect" onclick="charger_menu(\'users\')"><i class="fa fa-long-arrow-right"></i> Liste des utilisateurs</a></li>'+
							'</ul>'+
						'</li>');
						
						
						 $("#elements_menu").append('<li>'+
							 '<a href="index.html" class="waves-effect">'+
							 '<i class=""></i><span>Pays</span><i class="fa fa-angle-left pull-right"></i>'+
							 '</a>'+
							'<ul class="sidebar-submenu" id="li_ges"'+
							'<li class="test_teste"><a href="#pays" class="waves-effect" onclick="charger_menu(\'pays\')"><i class="fa fa-long-arrow-right"></i> Liste des pays</a></li>'+
							'</ul>'+
						'</li>');
						
						
	}					
	
	
	charger_menu('atlas');
	(function ($) {
	$.fn.serializeFormJSON = function () {

			var o = {};
			var a = this.serializeArray();
			$.each(a, function () {
					if (o[this.name]) {
							if (!o[this.name].push) {
									o[this.name] = [o[this.name]];
							}
							o[this.name].push(this.value || '');
					} else {
							o[this.name] = this.value || '';
					}
			});
			return o;
	};
})(jQuery);	


function notification(msg_type, msg, icon) {
      Lobibox.notify(msg_type, {
        pauseDelayOnHover: true,
        continueDelayOnInactiveTab: false,
        position: 'top right',
        icon: icon,
        msg: msg
      });
    }
	

	
	function get_elments_menu(){
 $.ajax({
           type: "POST",
            url: "api/get_elemnts.php",
			data:{type: "a"},
            success: result11,
            dataType: "json"
            });

			function result11(data){
			
			$("#elements_menu").html('');
			   
			 var thematique_current;
			 for (var k = 0; k<data.length;k++){
			     
				 if(thematique_current===data[k].id_thematique) 
				 {
				 $("#li_"+data[k].id_thematique+"").append('<li class="test_teste"><a href="#'+data[k].name_table+'" class="waves-effect" onclick="charger_menu(\''+data[k].name_table+'\')"><i class="fa fa-long-arrow-right"></i> '+data[k].nom+'</a></li>');
				 }
				 
				 else
				 
				 $("#elements_menu").append('<li>'+
							 '<a href="index.html" class="waves-effect">'+
							 '<i class="'+data[k].icone+'"></i><span>'+data[k].thematique+'</span><i class="fa fa-angle-left pull-right"></i>'+
							 '</a>'+
							'<ul class="sidebar-submenu" id="li_'+data[k].id_thematique+'"'+
							'<li class="test_teste"><a href="#'+data[k].name_table+'" class="waves-effect" onclick="charger_menu(\''+data[k].name_table+'\')"><i class="fa fa-long-arrow-right"></i> '+data[k].nom+'</a></li>'+
							'</ul>'+
						'</li>');
				 
				 
				 thematique_current=data[k].id_thematique;
			 }//fin de la boucle
			 
		
				 
				 
				
}
}
//get_elments_menu();


function charger_menu(menu)
{

$("#container-fluid").load(""+menu+"/"+menu+".html", function() {
 activeMenu($(this));});
}



$(document).ready(function() {
    //$('#user_prenoms_nom').text(utilisateur.data.prenoms+ ' ' +utilisateur.data.nom);
    //$('#user_email').text(utilisateur.data.email);

    // activation du menu sélectionné
    var activeMenu = function(e){
        $('.sidebar-menu').children("li").removeClass("active");
        $(e).addClass("in").parent().addClass("active");
        $("html, body").animate({ scrollTop: 0 }, 600);
    }
    $('#menu-dashboard').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("dashboard/dashboard.html");
    });
    $('#menu-projets').click(function(){
        alert(1);
        activeMenu($(this));
        $("#container-fluid").load("projets/projets.html");
    });
    $('#menu-rapport').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("rapports/rapports.html");
    });
    $('#menu-cartotheque').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("cartotheque/cartotheque.html");
    });
    $('#menu-videotheque').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("videotheque/videotheque.html");
    });
    $('#menu-sectoriel').click(function(){
        activeMenu($(this));
        $(" #container-fluid").load("sectoriels/sectoriels.html");
    });
    $('#menu-beneficiaire').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("beneficiaires/beneficiaires.html");
    });
    $('#menu-user').click(function(){
        activeMenu($(this));
        $("#container-fluid").load("administration/administration.html");
    });
    $('#profile').click(function(){
        $("#container-fluid").load("profile/profile.html");
    });
    $('#menu-about').click(function(){
        $('#about_modal').modal('show');
    });
});


 
</script>			